<template name="passwordPanel"> 
  <view class="pay-box"> 
    <view class='pay-text-box'> 
      <text class='pay-price'>￥{{paymoney}}</text> 
      <text class='pay-text'>{{orderTimeId}}</text> 
    </view> 
    <radio-group class="radio-group" bindchange='payTypeChange'> 
      <label> 
        <radio class='radio-style' size="18px" value="1" checked="true" /> 
        余额支付({{balance}}) 
      </label> 
      <label> 
        <radio class='radio-style' size="18px" value="2" /> 
        微信支付 
      </label> 
    </radio-group> 
    <view hidden="{{passwordHidden }}" class='pay-input'> 
      <input value="" password="true" bind:change="onChangePassword" placeholder="请输入交易密码" maxlength='20'/> 
    </view> 
  </view> 
  <van-button size='large' type='primary' class='pay-btn' bindtap='confirmPay'>确认支付</van-button> 
</template>