/**app.wxss**/
page{font-family: 'PingFang SC';background:#f8f8f8;font-size:14px;}
image{width:100%;}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  padding: 2rpx 0;
  box-sizing: border-box;
} 

.hide {display: none;}
.show {display: block;}


.pay-box{padding:10px 10px 0;}
.pay-box .van-popup--safe{padding-bottom:0;}
.pay-text-box{text-align:center;padding:22px 0 26px;border-bottom:1px solid #e8e8e8;}
.pay-price{display:block;font-size: 24px;color: #2d2d2d;line-height:1;padding-bottom:6px;}
.pay-text{font-size: 12px;color: #999;line-height: 1;}
.radio-group{border-bottom:1px solid #e8e8e8;}
.radio-group label{display:block;line-height:36px;font-size:14px;}
.radio-group .radio-style{float:right;width: 18px;}
.radio-group .radio-style .wx-radio-input{ 
  /* 自定义样式.... */
  height: 16px; 
  width: 16px;
  margin: 0;
  border: 1px solid #999;
  background: transparent;
}
.radio-group .radio-style .wx-radio-input.wx-radio-input-checked{
  height: 16px; 
  width: 16px;
  border:none;
  background: #ffb11b;
}
.radio-group .wx-radio-input.wx-radio-input-checked::before{
  height: 16px; 
  width: 16px;
  line-height:16px;
  display:block;
  border-radius:50%;
  font-size:14px;
  color:#fff;
  background: #ffb11b;
  border:1px solid #ffb11b;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
  text-align: center;
}
.pay-input input{height:45px;line-height:45px;margin:10px 0;border:1px solid #e8e8e8;padding:0 10px;}

page .van-submit-bar__bar--safe{padding-bottom:0;}
page .van-button--primary{color:#fff;background-color:#ffb11b;border:1px solid #ffb11b;}
page .van-button--plain{background-color:transparent;}
page .van-button--plain.van-button--primary{color:#ffb11b;}
page .van-button--large{height:45px;line-height:45px;}
page .van-popup--safe{padding-bottom:0;}
page .van-card{background:#fff;}


.all-checkbox{margin-left:10px;}

/**
* 产品列表样式
*/
.product{padding-bottom:10px;}
.pro-list{overflow:hidden;background:#fff;margin-top:10px;padding:0;}
.list-con{padding:10px;overflow:hidden;position:relative;}
.list-checkbox{position:absolute;top:50%;margin-top:-10px;left:10px;}
.list-con-img{float:left;margin-right:10px;}
.list-con-img image{width:90px;height:90px;display:block;}
.list-con-con{height:90px;color:#2d2d2d;position:relative;}
.list-con-title{font-weight:bold;line-height:18px;padding-bottom:5px;}
.list-con-text{widthd:100%;overflow:hidden;text-overflow: ellipsis;display:block;white-space: nowrap;font-size:12px;padding-bottom:5px;height:46px;line-height:1;}
.list-con-num{overflow:hidden;height:16px;line-height:16px;}
.list-con-price{float:left;font-size:16px;color:#f00;}
.list-con-step{float:right;}
.pro-btn{text-align:right;padding:10px;border-top:1px solid #e8e8e8;}
.pro-btn .van-button{margin-left:10px;}
.market-price{color:#999;text-decoration: line-through;font-size:14px;margin-left:10px;}
/**
*订单列表新增样式
*/
.pro-time{height:40px;line-height:40px;border-bottom:1px solid #e8e8e8;padding:0 15px;}
.pro-style{float:right;}