<view class="add-address">
  <view>
    <van-field value="{{consignee}}" maxlength="6" label="姓名" max placeholder="填写收货人姓名" required border="{{false}}" bind:change="consigneeChange"/>
  </view>
  <view>
    <van-field value="{{consigneeMobile}}" maxlength="11" label="手机号" placeholder="填写收货人手机号" required border="{{false}}" bind:change="mobileChange" />
  </view>
  <view>
    <van-cell required title="所在地区" border="{{false}}" value="{{area}}" bind:tap="openArea" is-link />
  </view>
  <view>
    <van-field value="{{address}}" label="详情地址" maxlength="20" border="{{false}}" value="{{addressDetail}}" label="详情地址" required border="{{false}}" bind:change="addressChange" />
  </view>
  <view>
    <van-switch-cell title="设为默认地址" checked="{{checked}}" active-color="#ffb11b" bind:change="defaultChange" />
  </view>
</view>
<view class='add-address-btn'>
  <van-button size="large" type='primary' bind:tap="submitAdress">保存</van-button>
</view>

<van-popup
  show="{{ show }}"
  position="bottom"
  overlay="{{ true }}"
  bind:close="onClose"
>
  <van-area value="{{value}}" loading="{{loading}}" area-list="{{areaList}}" bind:change="onChange" bind:confirm="onConfirm" bind:cancel="onCancel" />
</van-popup>
<van-toast id="van-toast" />
